# spring-boot-soap-web-service-client

./: pom.xml
src/main/java/com/soapws/springbootsoapwebserviceclient/: SpringBootSoapWebServiceClientApplication.java
src/main/java/com/soapws/springbootsoapwebserviceclient/client/: CountryClient.java
src/main/java/com/soapws/springbootsoapwebserviceclient/config/: SoapClientConfiguration.java
src/main/java/com/soapws/springbootsoapwebserviceclient/controller/: CountryController.java
src/main/java/com/soapws/springbootsoapwebserviceclient/jaxb/: Country.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/resources/wsdl/: country.wsdl
src/test/java/com/soapws/springbootsoapwebserviceclient/: SpringBootSoapWebServiceClientApplicationTests.java
